[pytest]
markers =
    indevelopment: marks tests as in development, should not be run
    packaging: slow tests that check formatting over function

filterwarnings =
    ignore:.*deprecated.*:

addopts = --doctest-modules pyttb
